# ChatAI

./: ChatAI.sln
ChatAI/: App.xaml  App.xaml.cs  ChatAI.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowsSystemDispatcherQueueHelper.cs  app.manifest
ChatAI (Package)/: ChatAI (Package).wapproj  Package.appxmanifest
ChatAI/Pages/: ChatAI.xaml  ChatAI.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebView.xaml  WebView.xaml.cs  helpPage.xaml  helpPage.xaml.cs
ChatAI/cs/: Notifications.cs  getWebInfo.cs  settings.cs
